:root {
  --on-hover-color: rgb(99, 140, 180);
}

* {
  margin: 0;
  color: #495057;
  font-family: 'Nunito', sans-serif;
}

body {
  background-color: #9cc6ee;
}

.main-body-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1rem 0;
  max-width: 100%;
}

.page-layout {
  max-width: 100vw;
  margin: 3vh 5vw 3vh 5vw;
  padding-bottom: 4vh;
}

.header {
  margin: 2rem 0 2rem;
  padding: 1rem 1rem 0 1rem;
  justify-content: center;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-gap: 1em;
  grid-template-areas: 
  'textfield add-todo'
  'tags tags'
}

.textfield {
  border-radius: 5px;
  background-color: #bde0fe;
  border: #edede9;
  padding: 0.4rem 0 0.4rem 1.4rem;
  margin-left: 1vw;
  grid-area: textfield
}

.textfield:focus {
  outline:#BDE0FE;
}

.todo-button {
  border-radius: 5px;
  background-color: #4285F4;
  border: 0;
  color: white;
  margin-right: 1vw;
  grid-area: add-todo;
}

.todo-element {
  background-color: #bde0fe;
  margin: 0 1vw 0 1vw;
  border-radius: 8px;
  text-align: left;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "checkbox todo"
  "checkbox date";
  grid-area: todo-summary;
}

.todo-element-full {
  background-color: #bde0fe;
  margin: 0 1vw 0 1vw;
  border-radius: 8px 8px 0px 0px;
  text-align: left;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "checkbox todo"
  "checkbox date";
  grid-area: todo-summary;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none; 
}

.checkbox-button {
  display: grid;
  margin: auto;
  border-radius: 4px;
  background-color: #a7ceee;
  width: 16px;
  height: 16px;
  grid-area: checkbox;
}

.checkbox-button:hover {
  background-color: #7592aa;
  transition: 0.2s ease-in-out;
}

.todo-text {
  padding-left: 4px;
  margin: 12px 20px 3px 0px;
  align-self: center;
  align-items: center;
  grid-area: todo;
  font-size: 15px;
}

.date-format {
  margin-right: 20px;
  padding: 0 0 8px 4px;
  text-align: left;
  grid-area: date;
  font-size: 13px;
  color: #495561;
}

.todo-full-grid {
  display: grid;
  grid-template-areas: 
  "todo-summary"
  "todo-window";
}

.date-picker {
  width: 16px;
  height: 16px; 
  text-align: center;
  grid-area: datepicker;
}

.todo-window-grid{
  max-height: 100%;
  background-color: #bde0fe;
  grid-area: todo-window;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  color:#495057;
  padding: 0px 0 10px 0;
  margin: 0 1vw 0 1vw;
  border-radius: 0 0 8px 8px;
  max-height: 100%;
  grid-template-areas:
  "tags details datepicker"
  "tags details-text datepicker";
}

.todo-window-closed{
  display:none;
  z-index: -1;
  max-height: 0%;
}

.details {
  border: 0px;
  padding: 0.4rem 0 0.4rem 4px;
  background-color: #BDE0FE;
  border-radius: 5px;
  grid-area: details;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.details:focus, .details:hover {
  background-color: #D7ECFF;
  outline:none;
  transition: 0.3s;
}

.details-text{
  margin: 0.2rem 0 0.2rem 0;
  padding-left: 4px;
  height: 20px;
  color: #677380;
  font-size: 13px;
}

.date-container{
  grid-area: datepicker;
  margin: auto;
}

.tags-container {
  grid-area: tags;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto; 
  grid-gap: 0.4rem;  
}

.tags-container:nth-child(even) {
  grid-area: tags;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto; 
}

.circle {
  opacity: 10%;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: inline-block;
}

.circle:hover {
  opacity: 60%;
  transition: 0.2s ease;
}

.selected-circle {
  opacity: 100%;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: inline-block;
}

.react-select {
  position: relative;
  z-index: 10;
  grid-area: tags;
  margin: 0 1vw 0 1vw;
}

#Red {
  background-color: #F14F60;
}
#Blue {
  background-color: #57B8E3;
}
#Green {
  background-color: #01A95C;
}
#Orange {
  background-color: #FDAA2A;
}

input::-webkit-input-placeholder{ 
  color: #495057;
}